{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.portfolio.demo",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.5",
      "toolsId": "3a53e53a-8ada-4928-b766-99102b32a066"
    },
    "crossNavigation": {
      "inbounds": {
        "portfolio-display": {
          "semanticObject": "portfolio",
          "action": "display",
          "icon": "sap-icon://personnel-view",
          "title": "{{portfolio-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "fullWidth": true,
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.113.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.portfolio.demo.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.portfolio.demo.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "transition": "slide",
        
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "View",
          "target": ["View"]
        }
      ],
      "targets": {
        "View": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View",
          "viewName": "View"
        },
        "notFound": {
          "viewId": "notFound",
          "viewName": "NotFound"
        }
      },
       "rootView": {
        "viewName": "com.portfolio.demo.view.App",
        "type": "XML",
        "async": true,
        "id": "App"
      }
    }
  }
}